<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Cube Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <input type="radio" name="cube" id="toLeft">
    <input type="radio" name="cube" id="toRight">
    <input type="radio" name="cube" id="toTop">
    <input type="radio" name="cube" id="toBottom">
    <input type="radio" name="cube" id="toFront" checked>
    <input type="radio" name="cube" id="toBack">
   
    <div id="bluetooth">
        <div id="front"><img src="img/Front.jpg" alt="bluetoothImage" title="bluetoothImage"></div>
        <div id="back"><img src="img/Back.jpg" alt="bluetoothImage" title="bluetoothImage"></div>
        <div id="left"><img src="img/Left.jpg" alt="bluetoothImage" title="bluetoothImage"></div>
        <div id="right"><img src="img/Right.jpg" alt="bluetoothImage" title="bluetoothImage"></div>
        <div id="top"><img src="img/Top.jpg" alt="bluetoothImage" title="bluetoothImage"></div>
        <div id="bottom"><img src="img/Bottom.jpg" alt="bluetoothImage" title="bluetoothImage"></div>
    </div>
    
    <div class="buttons">
        <ul>
            <li>TOP<label for="toTop"></label></li>
            <li>BOTTOM<label for="toBottom"></label></li>
            <li>RIGHT<label for="toRight"></label></li>
            <li>LEFT<label for="toLeft"></label></li>
            <li>FRONT<label for="toFront"></label></li>
            <li>BACK<label for="toBack"></label></li>
        </ul>
    </div>
</section>
</body>
</html>