* {
	margin : 0;
	padding : 0;
	box-sizing : border-box;
	list-style : none;
}

html, body {
	width : 100%;
	height : 100%;
}

section {
	width : 576px;
	height : 200px;
	position : relative;
	perspective : 1000px;
}

section > #bluetooth {
	width : 100%;
	height : 100%;
	position : absolute;
	transform-style : preserve-3d;
	transition : all 0.7s;
}

section > #bluetooth > div {
	position : absolute;
}

section > #bluetooth > div#front, section > #bluetooth > div#back {
	width : 576px;
	height : 192px;
}

section > #bluetooth > div#left, section > #bluetooth > div#right {
	width : 100px;
	height : 200px;
}

section > #bluetooth > div#top, section > #bluetooth > div#bottom {
	width : 576px;
	height : 100px;
}

#front {
	transform : rotateY(0deg) translateZ(50px);
}

#back {
	transform : rotateX(180deg) translateZ(50px);
}

#right {
	transform : rotateY(90deg) translateZ(288px);
	left : calc((100% - 100px) / 2);
}

#left {
	transform : rotateY(-90deg) translateZ(288px);
	left : calc((100% - 100px) / 2);
}

#top {
	transform : rotateX(90deg) translateZ(96px);
	top : calc((100% - 100px) / 2);
}

#bottom {
	transform : rotateX(-90deg) translateZ(92px);
	top : calc((100% - 100px) / 2);
}

.buttons {
	width : 100%;
	height : 50px;
	margin-top : 500px;
}

.buttons > ul {
	width : 100%;
	height : 100%;
	overflow : hidden;
}

.buttons > ul > li {
	width : calc(100% / 6);
	height : 100%;
	position : relative;
	float : left;
	line-height : 50px;
	text-align : center;
}

.buttons > ul > li > label {
	width : 100%;
	height : 100%;
	top : 0;
	left : 0;
	position : absolute;
	display : block;
}

#toFront:checked ~ #bluetooth {
	transform : translateZ(-50px) rotateY(0deg);
}

#toBack:checked ~ #bluetooth {
	transform : translateZ(-50px) rotateX(180deg);
}

#toLeft:checked ~ #bluetooth {
	transform : translateZ(-288px) rotateY(90deg);
}

#toRight:checked ~ #bluetooth {
	transform : translateZ(-288px) rotateY(-90deg);
}

#toTop:checked ~ #bluetooth {
	transform : translateZ(-50px) rotateX(-90deg);
}

#toBottom:checked ~ #bluetooth {
	transform : translateZ(-50px) rotateX(90deg);
}