<!DOCTYPE html>
<html>
<head>
    <title>Web Code</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="logo">
            <a class="btn btn-primary">제주 웹에디터</a>
        </div>
        <div class="dirPath">
        </div>
        <div class="btn-wrap"> 
            <button data-popup="#popup-folder" class="btn btn-primary">새 폴더</button>
            <button data-popup="#popup-file" class="btn btn-primary">새 파일</button>
            <button data-popup="#popup-image" class="btn btn-primary">이미지 업로드</button>
        </div>
    </header>
    <!-- //header -->
    
    <!-- main -->
    <main>
        <!-- aside -->
        <aside>

            <!-- folder -->
            <ul class="folderList">
                <li class="title">폴더</li>
            </ul>  
            <!-- //folder -->

            <!-- file -->  
            <ul class="fileList">
                <li class="title">파일</li>         
            </ul>        
            <!-- //file -->

        </aside>
        <!-- //aside -->

        <!-- editor -->
        <div class="editor">
            <div class="editor-tab">
            </div>
            <div class="form-group editorWindow">
            </div>
            <div class="form-group text-right">
                <button class="btn btn-default">미리보기</button>
                <button class="btn btn-default">저장</button>
            </div>
        </div>
        <!-- //editor -->

    </main>
    <!-- //main -->
    
    <!-- popup -->
    <div class="popup-background"></div>
    
    <div class="popup" id="popup-folder">
        <div class="form-group">
            <label for="folderPath">폴더 생성 경로</label>
        </div>
        <div class="form-group">
            <input type="text" class="form-control paths" id="folderPath" readonly>
        </div>
        <div class="form-group">
            <label for="folderName">폴더 이름</label>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="folderName">
        </div>
        <div class="form-group text-right">
            <button class="btn btn-primary" id="createFolder">폴더 만들기</button>
            <button class="popup-close btn btn-danger">취소</button>
        </div>
    </div>

    <div class="popup" id="popup-file">
        <div class="form-group">
            <label for="filePath">파일 생성 경로</label>
        </div>
        <div class="form-group">
            <input type="text" class="form-control paths" id="filePath" readonly>
        </div>
        <div class="form-group">
            <label for="fileName">파일 이름</label>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="fileName">
        </div>
        <div class="form-group">
            <label for="fileExt">파일 확장자</label>
        </div>
        <div class="form-group">
            <select class="form-control" id="fileExt">
                <option value="html">html</option>
                <option value="css">css</option>
                <option value="js">js</option>
            </select>
        </div>
        <div class="form-group text-right">
            <button class="btn btn-primary" id="createFile">파일 만들기</button>
            <button class="popup-close btn btn-danger">취소</button>
        </div>
    </div>

    <div class="popup" id="popup-image">
        <div class="form-group">
            <label for="imagePath">이미지 업로드 경로</label>
        </div>
        <div class="form-group">
            <input type="text" class="form-control paths" id="imagePath" readonly>
        </div>
        <div class="form-group">
            <label>이미지 드래그 & 드랍 영역</label>
        </div>
        <div class="form-group">
        	<ul class="uploadFileList"></ul>
        </div>
        <div class="form-group">
            <label id="imageBox" for="imageName"></label>
        </div>
        <div class="form-group">
            <input type="file" class="form-control hide" id="imageName" multiple>
        </div>
        <div class="form-group text-right">
            <button class="btn btn-primary" id="createImage">이미지 업로드완료</button>
            <button class="popup-close btn btn-danger">취소</button>
        </div>
    </div>
    <!-- //popup -->

    <script type="text/javascript" src="jquery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
        
  </body>
</html>
