<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Show Video</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section id="video">
	<div class="videoBackground w90">
		<input type="radio" id="showVideo" name="showHide">
		<input type="radio" id="hideVideo" name="showHide">
		<div class="cover"><span>VIDEO</span><label for="showVideo" id="toRight"></label><label for="hideVideo" id="toLeft"></label></div>
		<div class="video"><video src="video/video.mp4" controls></video></div>
		<div class="contents">
			<h2>제주도</h2>
			<p>1960년대 초까지만 하여도 고구마를 주종으로 한 식량 작물 위주였으나 최근에는 감귤과 유채·파인애플·맥주맥 등의 특용작물과 채소 재배로 전환되고 있다. 목축업은 종합개발계획의 실시로 증가하고 있으나 수산업 및 기타 광공업은 매우 빈약하다. 이 지역의 취락은 생활 용수 및 교통로의 이점을 고려하여 해안의 저지대에 90％ 이상 분포한다. 이러한 현상은 한라산의 북부에서 더욱 현저한데, 이는 취락 형성의 전통과 반도와의 접근성 및 경지 분포를 반영하고 있다. 제주도의 명칭은 시대에 따라 다르게 불려왔다. 개벽설화(開辟說話)의 3성(高·梁·夫) 중 고을나(高乙那)의 15대 손이 신라에 입조하여 탐라(耽羅)라는 국호를 받아와 개국하였으므로 탐라로 불리다가, 고려 희종 때(1211년) 제주로 개칭되었다. 고려 말에 원나라와 고려에 번갈아 예속되면서 명칭도 수시로 바뀌었으나 1374년(공민왕 23)에 원나라 세력을 몰아냄에 따라 제주라는 이름으로 굳어졌다. 제주도는 여러 가지 특징적인 화산지형과 지질을 가지고 있어 화산의 보고(寶庫)라고 일컬어지고 있으며, 수려한 경치, 온난한 기후, 남국적인 식생·경관, 독특한 문화와 풍속 등 관광자원이 풍부한 곳이다. 또한, 육지와의 해상 및 항공교통이 편리하여 우리나라 제1의 관광지로 알려져 있으며 국제적인 관광지로도 각광을 받고 있다. 주요 관광자원으로는 성산일출(城山日出)·녹담만설(鹿潭滿雪) 등의 영주10경(瀛洲十景), 구십구곡(九十九谷)과 안덕계곡, 천지연(天地淵)·정방(正房)·천제연(天帝淵) 등의 폭포, 용두암(龍頭巖)·외돌괴·오백나한(五百羅漢) 등의 기암, 만장굴...</p>
		</div>
	</div>
</section>
</body>
</html>